body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow-x: auto;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}
.topnav {
  width: 100%;
  height: 70px;
  background-color: #36404e;
  overflow-x: auto;
}
.menubar {
  width: 100%;
  height: 100%;
  border-bottom: 2px solid rgb(240, 240, 240);
}
.images {
  width: 30%;
}
.nav1 {
  display: flex;
}
.searchbox {
  padding: 14px;
  border-radius: 50%;
}
.flx {
  display: flex;
  flex-wrap: wrap;
}
.dp {
  padding: 16px;
}
.dp1 {
  padding: 19px;
  color: gray;
  font-size: 20px;
}
.flx1 {
  display: flex;
  flex-wrap: wrap;
  margin-top: 10px;
  margin-left: 10%;
  margin-bottom: 1%;
}
.mtab:hover {
  background-color: aqua;
}
.linker:hover {
  text-decoration: none;
}
.dp-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}
.dpd:hover .dp-content {
  display: block;
}
.dp-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.mr {
  box-sizing: border-box;
  width: 100%;
  max-height: 160px;
  border: 1px solid rgba(77, 224, 126, 0.966);
  border-left: 4px solid rgba(77, 224, 126, 0.966);
  border-radius: 5px;
  padding-left: 15px;
  background-color: white;
}
.mrc {
  color: rgba(77, 224, 126, 0.966);
}
.tbimgs {
  padding-left: 3%;
}
.tp {
  box-sizing: border-box;
  width: 100%;
  max-height: 160px;
  border: 1px solid rgb(51, 123, 230);
  border-left: 4px solid rgb(51, 123, 230);
  border-radius: 5px;
  padding-left: 15px;
  background-color: white;
}
.tpc {
  color: rgb(51, 123, 230);
}
.mi {
  box-sizing: border-box;
  width: 100%;
  max-height: 160px;
  border: 1px solid rgb(245, 116, 137);
  border-left: 4px solid rgb(245, 116, 137);
  border-radius: 5px;
  padding-left: 15px;
  background-color: white;
}
.mic {
  color: rgb(245, 116, 137);
}
.ru {
  box-sizing: border-box;
  width: 100%;
  max-height: 160px;
  border: 1px solid rgb(31, 172, 219);
  border-left: 4px solid rgb(31, 172, 219);
  border-radius: 5px;
  padding-left: 15px;
  background-color: white;
}
.ruc {
  color: rgb(31, 172, 219);
}
.icn {
  position: absolute;
  left: 80%;
  color: #d3d3d3;
  top: 40%;
}
.red {
  padding-top: 30px;
  padding-bottom: 30px;
  margin-left: 2.8%;
  margin-right: 2.2%;
}
.chart {
  background-color: white;
  overflow: auto;
  overflow-y: hidden;
  margin-bottom: 30px;
  margin-left: 3%;
}
.ruinfo1 {
  padding-left: 40px;
}
.ruinfo {
  padding-left: 40px;
}
.rubtns {
  padding-left: 40px;
}
.rubtns1 {
  padding-left: 40px;
}
.gray {
  background-color: rgb(240, 239, 239);
}
.tra {
  background-color: white;
  box-sizing: border-box;
  margin-left: 3%;
  margin-bottom: 30px;
}
.bg {
  padding: 20px;
}
.tpagent {
  text-align: center;
  border-radius: 50%;
}
.star {
  position: relative;
  text-align: center;
  bottom: 110px;
  left: 40px;
}
.starin {
  border: 1px solid lightgray;
  border-radius: 50%;
  padding: 2px;
  color: white;
  background-color: rgb(45, 236, 45);
}
.starin1 {
  color: gold;
}
.red1 {
  padding: 20px;
  margin-left: 4%;
}
.timages {
  padding: 3px;
  border: 1px solid lightgray;
  border-radius: 50%;
  width: 45px;
}
.tableb {
  padding: 15px;
  margin: 0px;
}
.table {
  border-top: 1px solid #d3d3d3;
  margin-left: 6%;
}
.btn1 {
  padding: 18px;
  background-color: #188ae2;
  color: white;
  border-color: #188ae2;
}
.btn2 {
  padding: 18px;
  color: white;
  background-color: #f5707a;
  border-color: #f5707a;
}
.himages {
  width: 127px;
}
.propertyb {
  padding: 5px;
}
.plimg {
  width: 100%;
  height: 100%;
}
.lightgreen {
  color: rgb(106, 214, 106);
}
.pl60 {
  padding-left: 20px;
}
.fnt {
  font-size: 22px;
}
.pb7 {
  padding-bottom: 7px;
}
.pe-3 {
  padding-right: 3px;
}
.pb-10 {
  padding-bottom: 10px;
}
.p-10 {
  padding: 18px;
}
.p-8 {
  padding: 8px;
}
.card {
  border: 1px solid #d3d3d3;
  margin-bottom: 3%;
  margin-left: 3%;
  background-color: white;
}
hr {
  color: lightgray;
}
.tooltip {
  position: relative;
  display: inline-block;
  padding: 5px;
  background-color: white;
  border: 1px solid #bdb8b8;
  border-radius: 3px;
  cursor: pointer;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: rgb(10, 9, 9);
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -60px;
  opacity: 0;
  transition: opacity 0.3s;
}

.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}
.p-9 {
  padding: 9px;
}
.pe-5 {
  padding-right: 5px;
}
.me-3 {
  margin-right: 3px;
}
.save {
  padding: 4px;
  border: 1px solid #bdb8b8;
  border-radius: 3px;
  background-color: #f5f1f1;
  cursor: pointer;
}
.ps {
  margin-bottom: 3%;
}
.jspacebwn {
  justify-content: space-between;
}
.heart {
  color: #b8aeae;
}
.ms-3 {
  margin-left: 3px;
}

.dps {
  padding-left: 20px;
}
.dps1 {
  padding: 10px;
  padding-left: 0px;
}
.p-7 {
  padding: 7px;
}
.search {
  color: white;
}
.search1 {
  border: 1px solid #6b5fb5;
  background-color: #6b5fb5;
  border-radius: 2px;
  padding: 4px;
  color: white;
  cursor: pointer;
}
.search2 {
  padding: 8px;
  padding-left: 0px;
  box-sizing: border-box;
}
.fnt1 {
  font-size: 17px;
}
.pq-7 {
  padding: 7px;
  padding-top: 9px;
  padding-right: 2px;
}
.sorr {
  position: relative;
  left: 80%;
  bottom: 95%;
}
.sale {
  text-align: center;
  border: 1px solid rgb(233, 113, 133);
  width: 51px;
  font-size: 11px;
  border-radius: 3px;
  color: white;
  background-color: rgb(233, 113, 133);
  cursor: default;
}
.rent {
  text-align: center;
  border: 1px solid #f9c851;
  width: 53px;
  font-size: 11px;
  border-radius: 3px;
  color: white;
  background-color: #f9c851;
  cursor: default;
}
.ms-1p {
  margin-left: 1%;
}
.fnt2 {
  font-size: 25px;
  text-align: center;
  padding-top: 8px;
}
.map {
  padding: 10px;
}
.dpcs {
  width: 30%;
}
.sch {
  position: relative;
  width: 100%;
  margin-left: 46%;
}
.ms-2p {
  margin-left: 2%;
}
.p-5 {
  padding: 5px;
}
.mt-1p {
  margin-top: 1%;
}
.agent {
  width: 100%;
}
.agtable {
  margin: 2%;
  display: flex;
  margin-left: 5%;
}
.agsearch {
  width: 50%;
}
.p-3 {
  margin-left: 1%;
}
.agadd {
  cursor: pointer;
  padding: 13px;
  border-radius: 50px;
  border: 1px solid lightgreen;
  background-color: #4bd396;
  color: white;
  width: 70%;
  font-size: 100%;
}
.agimg {
  width: 50px;
  border-radius: 50%;
}
.pen {
  color: #4bd396;
  border: 2px solid #4bd396;
  border-radius: 3px;
  padding: 3px;
  cursor: pointer;
}
.cross {
  color: rgb(233, 113, 133);
  border: 2px solid rgb(233, 113, 133);
  border-radius: 3px;
  padding: 3px;
  cursor: pointer;
}
.agentbox {
  margin: 3%;
  margin-bottom: 0;
  width: 90%;
  background-color: white;
  overflow: auto;
}
.ms-2 {
  margin-left: 10%;
}
.pad {
  margin: 2%;
  background-color: white;
}
.fif {
  font-size: 20px;
  padding: 2%;
}
.fnt3 {
  font-size: 15px;
  padding: 4%;
  padding-bottom: 0;
  color: gray;
}
.inp {
  margin: 1%;
  margin-left: 0px;
  width: 90%;
  padding: 1.5%;
  border: 1px solid lightgray;
}
.mar {
  margin-top: 2%;
}
.inp1 {
  margin: 1%;
  margin-left: 0px;
  width: 90%;
  padding: 1.5%;
  border: 1px solid lightgray;
  height: 100px;
}
.chk {
  margin: 1%;
  margin-left: 0px;
}
.inp3 {
  margin: 1%;
  margin-left: 0px;
  width: 30%;
  padding: 1.5%;
  border: 1px solid lightgray;
}
.inp4 {
  margin: 1%;
  margin-left: 0px;
  width: 70%;
  padding: 5%;
  border: 1px solid lightgray;
}
.padd {
  padding: 10px;
}
.dpcontainer {
  border: 1px dashed lightgray;
  width: 90%;
  height: 100%;
  padding-bottom: 15%;
  margin-left: 4%;
  cursor: pointer;
}
.fnt4 {
  font-size: 15px;
  padding: 4%;
  padding-bottom: 2%;
  color: gray;
}
.cloud {
  color: lightgray;
}
.dad {
  position: relative;
  left: 32%;
  top: 55px;
}
.clouds {
  position: relative;
  left: 11%;
}
.fnt5 {
  font-size: 15px;
  padding: 4%;
  padding-bottom: 0;
  color: lightgray;
  cursor: pointer;
}
.fnt6 {
  border: 0px solid lightgray;
  cursor: pointer;
}
.sad {
  text-align: center;
  margin-top: 2%;
}
.fsubmit {
  padding: 10px;
  border: 1px solid #4bd396;
  background-color: #4bd396;
  color: white;
  font-size: 16px;
  margin-right: 6px;
  cursor: pointer;
}
.fdelete {
  padding: 10px;
  border: 1px solid #f5707a;
  background-color: #f5707a;
  color: white;
  font-size: 16px;
  cursor: pointer;
}
.footer {
  background-color: rgb(231, 229, 229);
  padding-top: 1%;
  padding-bottom: 1%;
}
.ftxt {
  display: flex;
  margin-left: 50%;
}
.flink {
  text-decoration: none;
  color: #188ae2;
}
.ficon {
  color: gray;
}
.pt-1p {
  padding-top: 1%;
}
.ths {
  border: 1px solid black;
}
.tbagent {
  text-align: center;
}
.pbb {
  padding: 20px;
}
.canic {
  cursor: pointer;
}
.popuphead {
  justify-content: space-between;
  background-color: #188ae2;
  padding: 20px;
  color: white;
}
.head1 {
  padding-right: 350px;
}
.addform {
  background-color: white;
}
.addfrminp {
  padding-left: 1%;
  padding-top: 2%;
  color: gray;
  font-weight: 500;
  font-size: medium;
}
::placeholder {
  color: gray;
}
.fmbutton {
  display: flex;
}
.fmsave {
  background-color: #6c757d;
  border: 1px solid #6c757d;
  color: white;
  padding: 8px;
}
.fmcancel {
  background-color: #f5707a;
  border: 1px solid #f5707a;
  color: white;
  padding: 8px;
}
.pcflex {
  display: flex;
  flex-wrap: wrap;
  margin-left: 8%;
  position: relative;
}
.pcflex1 {
  padding-bottom: 2%;
  border: 1px solid lightgray;
  margin: 1%;
  background-color: white;
}
.pcimg {
  width: 500px;
}
.bgc {
  background-color: #f7f7f7;
}
.pcprc {
  padding: 3%;
  padding-left: 7%;
  font-size: 17px;
  font-weight: 600;
  color: #4bd396;
}
.pcad {
  padding: 3%;
  padding-left: 7%;
  padding-top: 0;
  padding-bottom: 0;
  font-size: 19px;
  font-weight: 600;
  color: rgb(97, 95, 95);
}
.pcloc {
  padding: 3%;
  padding-left: 7%;
  color: gray;
}
.pcsqt {
  font-size: 23px;
  text-align: center;
  padding: 6%;
}
.pcmss {
  justify-content: center;
  margin-right: 7%;
}
.pcmss div {
  padding: 10px;
}
.pcbtn {
  text-align: center;
  padding: 3%;
  margin-right: 7%;
}
.vd {
  width: 80%;
  padding: 3%;
  color: white;
  background-color: #4bd396;
  border: 1px solid #4bd396;
  font-size: medium;
  border-radius: 3px;
  cursor: pointer;
}
.agenttable td {
  position: relative;
  margin: 3%;
  border-top: 1px solid lightgray;
  padding: 20px;
  padding-right: 100px;
  text-align: center;
}
.agenttable th {
  position: relative;
  margin: 3%;
  padding: 20px;
  border-top: 1px solid lightgray;
  padding-right: 100px;
}
.agenttable {
  margin-left: 5%;
  overflow: scroll;
}
.fnt6 {
  font-size: 18px;
  font-weight: 600;
  position: relative;
  padding: 1.5%;
  margin-left: 5%;
}
.pd {
  margin-left: 30%;
}
.pd-img {
  width: 100%;
  border: 1px solid lightgray;
  padding: 0.5%;
}
.pdad {
  font-size: 24px;
  padding-top: 3%;
  font-weight: 600;
}
.pe-6 {
  padding-right: 6px;
}
.lgray {
  color: gray;
}
.p {
  padding: 3px;
}
.ga {
  font-size: 24px;
}
.fcc {
  color: #4bd396;
  border: 1px solid #4bd396;
  border-radius: 50%;
  margin-right: 5px;
}
.jcsp {
  justify-content: space-between;
  margin-top: 2%;
  margin-bottom: 2%;
}
.ga-checks div {
  color: gray;
  padding: 5px;
}
.location {
  margin-top: 2%;
  border: 1px solid lightgray;
  width: 100%;
}
.location1 {
  border: 1px solid lightgray;
  width: 96%;
  padding-bottom: 30%;
  background-color: #69c;
  margin: 2%;
}
.pdag {
  border: 1px solid rgb(235, 232, 232);
  width: 59%;
  background-color: white;
}
.pdtable {
  border: 1px solid rgb(219, 217, 217);
  border-bottom: none;
  border-right: none;
  border-collapse: inherit;
  width: 100%;
  color: gray;
  padding: 2%;
  background-color: white;
}
.pdtabletd {
  font-weight: 600;
}

.pdtd {
  border: 1px solid rgb(219, 217, 217);
  border-top: none;
  padding: 2%;
}
.pdtd1 {
  border-top: 1px solid rgb(219, 217, 217);
}
.pd-table1 {
  border: 1px solid rgb(235, 232, 232);
  width: 59%;
  margin-top: 3%;
  background-color: #188ae2;
}
.agentD {
  margin-left: 6.5%;
  border: 1px solid rgb(235, 232, 232);
  background-color: white;
  margin-right: 6.5%;
}
.agentcard {
  width: 93%;
  height: 51%;
  border: 1px solid rgb(235, 232, 232);
  margin: 3%;
  border-radius: 3px;
  margin-bottom: 11%;
}
.agcardimg {
  text-align: center;
  padding-top: 9%;
  border: "1px solid lightgray";
  width: 80;
  border-radius: 50;
  padding: "5px";
}
.starcard {
  position: relative;
  text-align: center;
  bottom: 96px;
  left: 28px;
}
.starincard {
  border: 1px solid lightgray;
  border-radius: 50%;
  padding: 2px;
  color: white;
  background-color: #4bd396;
}
.agcardimg1 {
  border: 1px solid lightgray;
  width: 80px;
  border-radius: 50%;
  padding: 5px;
}
.agflw {
  padding: 9px;
  border: 1px solid #4bd396;
  background-color: #4bd396;
  color: white;
  margin-right: 6px;
  cursor: pointer;
  border-radius: 3px;
  width: 100px;
}
.agmsg {
  padding: 9px;
  border: 1px solid #f5707a;
  background-color: #f5707a;
  color: white;
  cursor: pointer;
  border-radius: 3px;
  width: 100px;
}
.agbtns {
  margin-top: 5%;
  margin-bottom: 8%;
}
.agp {
  color: gray;
  font-size: 12px;
  margin-left: 3%;
  margin-right: 3%;
}
.horizontalline {
  border-top: 0.5px solid rgb(228, 227, 227);
  margin: 5%;
}
.aginfo {
  text-align: left;
  font-size: 14px;
  margin-left: 6%;
}
.aginfo .hds {
  color: gray;
  margin-right: 5%;
  margin-bottom: 5%;
  font-weight: 600;
}
.aginfo .infs {
  color: gray;
}
.f {
  width: 15px;
  border: 1px solid rgb(228, 227, 227);
  border-radius: 50%;
  padding: 8px;
  margin-right: 5%;
}
.t {
  width: 20px;
  border: 1px solid rgb(228, 227, 227);
  border-radius: 50%;
  padding: 8px;
  margin-right: 5%;
}
.s {
  width: 20px;
  border: 1px solid rgb(228, 227, 227);
  border-radius: 50%;
  padding: 8px;
}
.brands {
  margin-left: 20%;
  padding: 3%;
}
.f-btn {
  border: none;
  background-color: white;
  padding: 10px;
}
.fnt7 {
  font-size: large;
  font-weight: 600;
  color: rgb(99, 99, 99);
  padding: 6%;
}
.inp5 {
  margin: 1%;
  margin-left: 0px;
  width: 90%;
  padding: 4%;
  border: 1px solid lightgray;
  border-radius: 3px;
}
.fnt8 {
  font-size: 15px;
  padding: 4%;
  padding-bottom: 2%;
  color: gray;
  font-weight: 600;
}
.inp6 {
  margin: 1%;
  margin-left: 0px;
  width: 95%;
  padding: 1.5%;
  border: 1px solid lightgray;
  height: 120px;
}
.sbtn {
  padding: 5px;
  margin-left: 3%;
}
.sbtn1 {
  padding: 10px;
  width: 28%;
  font-size: 15px;
  color: white;
  border: 1px solid #695eaa;
  background-color: #695eaa;
  border-radius: 3px;
}
.agflx {
  display: flex;
}
.agentform {
  width: 93%;
  height: 43%;
  border: 1px solid rgb(235, 232, 232);
  margin: 3%;
  margin-top: 0;
  border-radius: 3px;
}
.pcflex2 {
  display: flex;
  flex-wrap: wrap;
  margin-left: 1%;
}
.pcflex11 {
  padding-bottom: 2%;
  border: 1px solid lightgray;
  margin: 1%;
  background-color: white;
  width: 30%;
}
.pcimg1 {
  width: 100%;
}
.bgc1 {
  background-color: #f7f7f7;
}
.pcprc1 {
  padding: 3%;
  padding-left: 7%;
  font-size: 17px;
  font-weight: 600;
  color: #4bd396;
}
.pcad1 {
  padding: 3%;
  padding-left: 7%;
  padding-top: 0;
  padding-bottom: 0;
  font-size: 19px;
  font-weight: 600;
  color: rgb(97, 95, 95);
}
.pcloc1 {
  padding: 3%;
  padding-left: 7%;
  color: gray;
}
.pcsqt1 {
  font-size: 23px;
  text-align: center;
}
.pcmss1 {
  justify-content: center;
  margin-right: 7%;
}
.pcmss1 div {
  padding: 10px;
}
.pcbtn1 {
  text-align: center;
  padding: 3%;
  margin-right: 7%;
}
.vd1 {
  width: 80%;
  padding: 3%;
  color: white;
  background-color: #4bd396;
  border: 1px solid #4bd396;
  font-size: medium;
  border-radius: 3px;
  cursor: pointer;
}
.addfrminp1 {
  padding-left: 1%;
  padding-top: 2%;
  color: gray;
  font-weight: 500;
  font-size: medium;
}
.page-nav {
  float: right;
  text-decoration: none;
}
.page-ul {
  display: flex;
  list-style-type: none;
}
.page-li {
  cursor: pointer;
  background-color: white;
  border: 1px solid lightgray;
  color: #188ae2;
  padding: 12px;
  border-radius: 3px;
  text-decoration: none;
  border-collapse: collapse;
  margin-right: 5px;
}
.page-nav .a {
  text-decoration: none;
  color: #188ae2;
  border: none;
  background-color: white;
  cursor: pointer;
}
.pgnation {
  margin-right: 7%;
}
.pgnation1 {
  margin-right: 4%;
}
.pgnation2 {
  margin-right: 7%;
  padding-bottom: 5rem;
}
.apform {
  overflow-x: hidden;
}
.sorr1 {
  position: relative;
  left:87%;
  bottom: 48%;
}
.sale1{
  text-align: center;
  border: 1px solid rgb(233, 113, 133);
  width: 51px;
  font-size: 11px;
  border-radius: 3px;
  color: white;
  background-color: rgb(233, 113, 133);
  cursor: default;
}
.rent1 {
  text-align: center;
  border: 1px solid #f9c851;
  width: 53px;
  font-size: 11px;
  border-radius: 3px;
  color: white;
  background-color: #f9c851;
  cursor: default;
}