body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.userform > div {
  padding: 15px;
}
form > div {
  padding-bottom: 10px;
}
.ic {
  font-size: smaller;
  color: lightgray;
}
.muted {
  color: lightgray;
}
.selector {
  width: 300px;
  border: none;
  border-bottom: 1px solid lightgray;
}
.container {
  border: 1px solid black;
}
.no-b {
  border: none;
  background-color: white;
}
.continue {
  background-color: white;
  width: 170px;
  height: 50px;
}
.arrow {
  color: #166094;
}
.green {
  color: lightgreen;
}
.cs {
  background-color: rgb(10, 25, 77);
}
