<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>UI</title>
  </head>
  <body>
    <div class="p-3">
      <link href="style.css" rel="stylesheet" />
      <link href="./css/bootstrap.css" rel="stylesheet" />
      <script src="./js/bootstrap.bundle.min.js"></script>
      <script
        src="https://kit.fontawesome.com/b7a682ab7e.js"
        crossorigin="anonymous"
      ></script>
      <!-- Top navbar -->
      <div class="row">
        <div class="col-lg-12">
          <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
              <a class="navbar-brand" href="#"><h2>CommentWorks</h2></a>
              <button
                class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbarNav"
                aria-controls="navbarNav"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <span class="navbar-toggler-icon"></span>
              </button>
            </div>
            <div class="collapse navbar-collapse" id="navbarNav">
              <div class="ms-5 ps-5">
                <ul class="navbar-nav ms-5">
                  <li class="nav-item">
                    <a
                      class="nav-link text-black ms-4"
                      aria-current="page"
                      href="#"
                      >Dashboard</a
                    >
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-black ms-4" href="#">Initiatives</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-black ms-4" href="#">Templates</a>
                  </li>
                  <li class="nav-item">
                    <a
                      class="nav-link text-black ms-4"
                      href="#"
                      tabindex="-1"
                      aria-disabled="true"
                      >Users</a
                    >
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
      </div>

      <!--create initiative -->
      <div class="ci mt-2 mb-2">
        <button><i class="fa-solid fa-chevron-left"></i></button>
        <strong>Create Initiative</strong>
        <a class="dot" href="#"><strong>...</strong></a>
      </div>
      <!--second Nav-->
      <div class="row">
        <div class="col-12">
          <!-- Nav tabs -->
          <ul class="nav nav-tabs nav-fill">
            <li class="nav-item">
              <a
                class="nav-link active d-flex text-black"
                data-bs-toggle="tab"
                href="#home"
                ><div>
                  <i
                    class="fa-solid fa-user p-3 bg-white rounded"
                    style="color: #68c14b"
                  ></i>
                </div>
                <div class="ms-2 text-start">
                  <div>
                    <strong>Basic Info</strong
                    ><i
                      class="fa-sharp fa-solid fa-circle-check ms-2"
                      style="color: #68c14b"
                    ></i>
                  </div>
                  <small>Basic information setup</small>
                </div></a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link d-flex text-black"
                data-bs-toggle="tab"
                href="#menu1"
                ><div>
                  <i
                    class="fa-solid fa-desktop icon-desktop p-3 rounded"
                    style="color: white; background-color: #00a3de"
                  ></i>
                </div>
                <div class="ms-2 text-start">
                  <div><strong>Submissions</strong></div>
                  <small>Lorem ipsum dolor</small>
                </div></a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link d-flex text-black"
                data-bs-toggle="tab"
                href="#menu2"
                ><div>
                  <i
                    class="fa-sharp fa-solid fa-code-branch p-3 bg-white rounded"
                  ></i>
                </div>
                <div class="ms-2 text-start">
                  <div><strong>Lookup Values</strong></div>
                  <small>Lookup Values setup</small>
                </div></a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link d-flex text-black"
                data-bs-toggle="tab"
                href="#menu3"
              >
                <div>
                  <i class="fa-sharp fa-solid fa-flag p-3 bg-white rounded"></i>
                </div>
                <div class="ms-2 text-start">
                  <div><strong>Flags</strong></div>
                  <small>Lorem ipsum dolor</small>
                </div></a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link d-flex text-black"
                data-bs-toggle="tab"
                href="#menu4"
                ><div>
                  <i
                    class="fa-sharp fa-solid fa-list-check p-3 bg-white rounded"
                  ></i>
                </div>
                <div class="ms-2 text-start">
                  <div><strong>Tasks</strong></div>
                  <small>Lorem ipsum dolor</small>
                </div></a
              >
            </li>
          </ul>

          <!-- Tab panes -->
          <div class="tab-content">
            <div class="tab-pane active" id="home">
              <div class="row">
                <div class="col-2 p-2">
                  <h4 style="color: #03548c">Initiative Details</h4>
                </div>
              </div>
              <div class="row">
                <div class="col-12 col-md-6 col-lg-3 mt-2 pt-1">
                  <label
                    for="inputs1"
                    class="col-form-label"
                    style="color: #3d72c2"
                    >Initiative Name</label
                  >
                  <input
                    type="text"
                    id="inputs1"
                    class="form-control"
                    aria-describedby="passwordHelpInline"
                  />
                </div>
                <div class="col-12 col-md-6 col-lg-3 mt-2 p-2">
                  <label
                    for="inputState"
                    class="form-label ms-1"
                    style="color: #3d72c2"
                    >Status</label
                  >
                  <select
                    id="inputState"
                    class="form-select text-success ms-1"
                    style="width: 98%"
                  >
                    <option selected>Active</option>
                    <option style="color: red">In-Active</option>
                  </select>
                </div>
                <div class="col-12 col-md-6 col-lg-3 mt-2">
                  <label
                    for="inputs1"
                    class="col-form-label"
                    style="color: #3d72c2"
                    >Short Name</label
                  >
                  <input
                    type="text"
                    id="inputs1"
                    class="form-control"
                    aria-describedby="passwordHelpInline"
                  />
                </div>
                <div class="col-12 col-md-6 col-lg-3 mt-2">
                  <label
                    for="inputs1"
                    class="col-form-label"
                    style="color: #3d72c2"
                    >Agency Name</label
                  >
                  <input
                    type="text"
                    id="inputs"
                    class="form-control is-invalid"
                    aria-describedby="passwordHelpInline"
                  />
                  <!-- <p class="para">Field should not empty</p> -->
                </div>
                <div class="col-12 col-md-6 col-lg-3 mt-2">
                  <label
                    for="inputs1"
                    class="col-form-label"
                    style="color: #3d72c2"
                    >Initiative Description</label
                  >
                  <input
                    type="text"
                    id="inputs1"
                    class="form-control"
                    aria-describedby="passwordHelpInline"
                  />
                </div>
                <div class="col-12 col-md-6 col-lg-3 mt-2">
                  <label
                    for="inputs1"
                    class="col-form-label"
                    style="color: #3d72c2"
                    >Docket Number</label
                  >
                  <input
                    type="number"
                    id="inputs1"
                    class="form-control"
                    aria-describedby="passwordHelpInline"
                  />
                </div>
                <div class="col-12 col-md-6 col-lg-3 mt-2">
                  <label
                    for="inputs1"
                    class="col-form-label"
                    style="color: #3d72c2"
                    >RIN Number</label
                  >
                  <input
                    type="number"
                    id="inputs"
                    class="form-control is-invalid"
                    aria-describedby="passwordHelpInline"
                  />
                  <!-- <p class="para">This entry can only contain numbers</p> -->
                </div>
                <div class="col-12 col-md-6 col-lg-3 mt-2">
                  <label
                    for="inputs1"
                    class="col-form-label"
                    style="color: #3d72c2"
                    >Subject</label
                  >
                  <input
                    type="text"
                    id="inputs1"
                    class="form-control"
                    aria-describedby="passwordHelpInline"
                  />
                </div>
                <div class="col-12 col-md-6 col-lg-3 mt-3">
                  <label
                    for="inputs1"
                    class="col-form-label"
                    style="color: #3d72c2"
                    >CFR Citation</label
                  >
                  <input
                    type="text"
                    id="inputs1"
                    class="form-control"
                    aria-describedby="passwordHelpInline"
                  />
                </div>
                <div class="col-12 col-md-6 col-lg-3 mt-3">
                  <label
                    for="inputs1"
                    class="col-form-label"
                    style="color: #3d72c2"
                    >FR Citation</label
                  >
                  <input
                    type="text"
                    id="inputs1"
                    class="form-control"
                    aria-describedby="passwordHelpInline"
                  />
                </div>
                <div class="col-12 col-md-6 col-lg-3 mt-3">
                  <label
                    for="inputs1"
                    class="col-form-label"
                    style="color: #3d72c2"
                    >Published Date</label
                  >
                  <input
                    type="date"
                    id="inputs1"
                    class="form-control"
                    style="color: #3d72c2"
                    aria-describedby="passwordHelpInline"
                  />
                </div>
                <div class="col-12 col-md-6 col-lg-3 mt-3">
                  <label
                    for="inputs1"
                    class="col-form-label"
                    style="color: #3d72c2"
                    >Initiative Start Date</label
                  >
                  <input
                    type="date"
                    id="inputs1"
                    class="form-control"
                    style="color: #3d72c2"
                    aria-describedby="passwordHelpInline"
                  />
                </div>
              </div>
            </div>
            <div class="tab-pane fade" id="menu1">
              <div class="row p-2">
                <div class="col-11"><strong>Initiaitve List</strong></div>
                <div class="col-1 text-end">
                  <i class="fa-sharp fa-solid fa-ellipsis"></i>
                </div>
              </div>
              <div class="table-responsive">
                <table class="table table-striped table-bordered">
                  <thead>
                    <tr>
                      <th scope="col" class="text-center">#</th>
                      <th scope="col" class="ps-4">Initiaitve Name</th>
                      <th scope="col" class="ps-4">Client Name</th>
                      <th scope="col" class="ps-4">No of Submissions</th>
                      <th scope="col" class="ps-4">Status</th>
                      <th scope="col" class="text-center">Action</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row" class="text-center">01</th>
                      <td style="color: #3d72c2" class="ps-4">
                        Environmental Justice
                      </td>
                      <td class="ps-4">DHS/NPPD</td>
                      <td class="ps-4">296</td>
                      <td class="text-success ps-4">Active</td>
                      <td class="d-flex justify-content-center">
                        <i class="fa-sharp fa-solid fa-ellipsis p-1"></i
                        ><i class="fa-sharp fa-solid fa-user-plus ms-3"></i>
                      </td>
                    </tr>
                    <tr>
                      <th scope="row" class="text-center">02</th>
                      <td style="color: #3d72c2" class="ps-4">
                        Lorem ipsum dolor sit amet
                      </td>
                      <td class="ps-4">Forsyth</td>
                      <td class="ps-4">253</td>
                      <td class="text-success ps-4">Active</td>
                      <td class="d-flex justify-content-center">
                        <i class="fa-sharp fa-solid fa-ellipsis p-1"></i
                        ><i class="fa-sharp fa-solid fa-user-plus ms-3"></i>
                      </td>
                    </tr>
                    <tr>
                      <th scope="row" class="text-center">03</th>
                      <td style="color: #3d72c2" class="ps-4">
                        Lorem ipsum dolor sit amet
                      </td>
                      <td class="ps-4">Connor</td>
                      <td class="ps-4">384</td>
                      <td class="text-success ps-4">Active</td>
                      <td class="d-flex justify-content-center">
                        <i class="fa-sharp fa-solid fa-ellipsis p-1"></i
                        ><i class="fa-sharp fa-solid fa-user-plus ms-3"></i>
                      </td>
                    </tr>
                    <tr>
                      <th scope="row" class="text-center">04</th>
                      <td style="color: #3d72c2" class="ps-4">
                        Lorem ipsum dolor sit amet
                      </td>
                      <td class="ps-4">Thatcher</td>
                      <td class="ps-4">214</td>
                      <td class="text-danger ps-4">In-Active</td>
                      <td class="d-flex justify-content-center">
                        <i class="fa-sharp fa-solid fa-ellipsis p-1"></i
                        ><i class="fa-sharp fa-solid fa-user-plus ms-3"></i>
                      </td>
                    </tr>
                    <tr>
                      <th scope="row" class="text-center">05</th>
                      <td style="color: #3d72c2" class="ps-4">
                        Lorem ipsum dolor sit amet
                      </td>
                      <td class="ps-4">Connor</td>
                      <td class="ps-4">384</td>
                      <td class="text-success ps-4">Active</td>
                      <td class="d-flex justify-content-center">
                        <i class="fa-sharp fa-solid fa-ellipsis p-1"></i
                        ><i class="fa-sharp fa-solid fa-user-plus ms-3"></i>
                      </td>
                    </tr>
                    <tr>
                      <th scope="row" class="text-center">06</th>
                      <td style="color: #3d72c2" class="ps-4">
                        Lorem ipsum dolor sit amet
                      </td>
                      <td class="ps-4">Forsyth</td>
                      <td class="ps-4">253</td>
                      <td class="text-success ps-4">Active</td>
                      <td class="d-flex justify-content-center">
                        <i class="fa-sharp fa-solid fa-ellipsis p-1"></i
                        ><i class="fa-sharp fa-solid fa-user-plus ms-3"></i>
                      </td>
                    </tr>
                    <tr>
                      <th scope="row" class="text-center">07</th>
                      <td style="color: #3d72c2" class="ps-4">
                        Lorem ipsum dolor sit amet
                      </td>
                      <td class="ps-4">Connor</td>
                      <td class="ps-4">384</td>
                      <td class="text-success ps-4">Active</td>
                      <td class="d-flex justify-content-center">
                        <i class="fa-sharp fa-solid fa-ellipsis p-1"></i
                        ><i class="fa-sharp fa-solid fa-user-plus ms-3"></i>
                      </td>
                    </tr>
                    <tr>
                      <th scope="row" class="text-center">08</th>
                      <td style="color: #3d72c2" class="ps-4">
                        Lorem ipsum dolor sit amet
                      </td>
                      <td class="ps-4">Thatcher</td>
                      <td class="ps-4">214</td>
                      <td class="text-danger ps-4">In-Active</td>
                      <td class="d-flex justify-content-center">
                        <i class="fa-sharp fa-solid fa-ellipsis p-1"></i
                        ><i class="fa-sharp fa-solid fa-user-plus ms-3"></i>
                      </td>
                    </tr>
                    <tr>
                      <th scope="row" class="text-center">09</th>
                      <td style="color: #3d72c2" class="ps-4">
                        Lorem ipsum dolor sit amet
                      </td>
                      <td class="ps-4">Connor</td>
                      <td class="ps-4">384</td>
                      <td class="text-success ps-4">Active</td>
                      <td class="d-flex justify-content-center">
                        <i class="fa-sharp fa-solid fa-ellipsis p-1"></i
                        ><i class="fa-sharp fa-solid fa-user-plus ms-3"></i>
                      </td>
                    </tr>
                    <tr>
                      <th scope="row" class="text-center">10</th>
                      <td style="color: #3d72c2" class="ps-4">
                        Lorem ipsum dolor sit amet
                      </td>
                      <td class="ps-4">Thatcher</td>
                      <td class="ps-4">214</td>
                      <td class="text-danger ps-4">In-Active</td>
                      <td class="d-flex justify-content-center">
                        <i class="fa-sharp fa-solid fa-ellipsis p-1"></i
                        ><i class="fa-sharp fa-solid fa-user-plus ms-3"></i>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <div class="tab-pane fade" id="menu2">
              <table
                class="table caption-top table-success table-striped table-responsive"
              >
                <caption>
                  List of users
                </caption>
                <thead>
                  <tr>
                    <th scope="col" class="ps-4 text-center">#</th>
                    <th scope="col" class="ps-4">First</th>
                    <th scope="col" class="ps-4">Last</th>
                    <th scope="col" class="ps-4">Handle</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row" class="text-center">1</th>
                    <td class="ps-4">Mark</td>
                    <td class="ps-4">Otto</td>
                    <td class="ps-4">@mdo</td>
                  </tr>
                  <tr>
                    <th scope="row" class="text-center">2</th>
                    <td class="ps-4">Jacob</td>
                    <td class="ps-4">Thornton</td>
                    <td class="ps-4">@fat</td>
                  </tr>
                  <tr>
                    <th scope="row" class="text-center">3</th>
                    <td class="ps-4">Larry</td>
                    <td class="ps-4">the Bird</td>
                    <td class="ps-4">@twitter</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="tab-pane fade p-4" id="menu3">
              <p>
                You can add a flag to a task to differentiate it from the other
                tasks in your to-do list. There are no dates or times associated
                with flags; they are simply a visual indicator you can use to
                set priority or call attention to a task. Tasks that have been
                flagged have a small flag icon next to them
              </p>
            </div>
            <div class="tab-pane fade mt-2" id="menu4">
              <ul class="list-group">
                <li class="list-group-item">
                  <input
                    class="form-check-input me-1"
                    type="checkbox"
                    value=""
                    id="firstCheckbox"
                  />
                  <label class="form-check-label" for="firstCheckbox"
                    >Basic Info</label
                  >
                </li>
                <li class="list-group-item">
                  <input
                    class="form-check-input me-1"
                    type="checkbox"
                    value=""
                    id="secondCheckbox"
                  />
                  <label class="form-check-label" for="secondCheckbox"
                    >Lookup Values</label
                  >
                </li>
                <li class="list-group-item">
                  <input
                    class="form-check-input me-1"
                    type="checkbox"
                    value=""
                    id="thirdCheckbox"
                  />
                  <label class="form-check-label" for="thirdCheckbox"
                    >Flags</label
                  >
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <!--Environmental Justice Bars-->
      <div class="row">
        <div class="mt-3 mb-2 ci d-flex">
          <div class="col-6 col-sm-6 col-md-6 col-lg-11">
            <button><i class="fa-solid fa-chevron-left"></i></button
            ><strong> Environmental Justice</strong>
          </div>
          <div class="col-6 col-sm-6 col-md-6 col-lg-1 text-center text-info">
            <i class="fa-sharp fa-solid fa-eye me-2"></i>View Users
            <i
              class="fa-sharp fa-solid fa-ellipsis float-end text-dark mt-1"
            ></i>
          </div>
        </div>
      </div>

      <!--Accordian one-->
      <div>
        <div
          class="accordion accordion-flush ms-2 ps-1"
          id="accordionFlushExample"
        >
          <div class="accordion-item">
            <h2
              class="accordion-header"
              id="flush-headingOne"
              style="background-color: #f6f6f6"
            >
              <button
                class="accordion-button collapsed row d-flex"
                style="color: #03548c; background-color: #f6f6f6"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#flush-collapseOne"
                aria-expanded="false"
                aria-controls="flush-collapseOne"
              >
                <div class="col-11" style="width: 98%">
                  <strong>Initiaitve Details</strong>
                  <div class="float-end">
                    <i class="fa-sharp fa-solid fa-pen"></i>
                  </div>
                </div>
              </button>
            </h2>
            <div
              id="flush-collapseOne"
              class="accordion-collapse collapse"
              aria-labelledby="flush-headingOne"
              data-bs-parent="#accordionFlushExample"
            >
              <div class="row p-2">
                <div class="col-11"><strong>Initiaitve List</strong></div>
                <div class="col-1 text-end">
                  <i class="fa-sharp fa-solid fa-ellipsis"></i>
                </div>
              </div>
              <div class="table-responsive">
                <table class="table table-striped table-bordered">
                  <thead>
                    <tr>
                      <th scope="col" class="text-center">#</th>
                      <th scope="col" class="ps-4">Initiaitve Name</th>
                      <th scope="col" class="ps-4">Client Name</th>
                      <th scope="col" class="ps-4">No of Submissions</th>
                      <th scope="col" class="ps-4">Status</th>
                      <th scope="col" class="text-center">Action</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row" class="text-center">01</th>
                      <td style="color: #3d72c2" class="ps-4">
                        Environmental Justice
                      </td>
                      <td class="ps-4">DHS/NPPD</td>
                      <td class="ps-4">296</td>
                      <td class="text-success ps-4">Active</td>
                      <td class="d-flex justify-content-center">
                        <i class="fa-sharp fa-solid fa-ellipsis p-1"></i
                        ><i class="fa-sharp fa-solid fa-user-plus ms-3"></i>
                      </td>
                    </tr>
                    <tr>
                      <th scope="row" class="text-center">02</th>
                      <td style="color: #3d72c2" class="ps-4">
                        Lorem ipsum dolor sit amet
                      </td>
                      <td class="ps-4">Forsyth</td>
                      <td class="ps-4">253</td>
                      <td class="text-success ps-4">Active</td>
                      <td class="d-flex justify-content-center">
                        <i class="fa-sharp fa-solid fa-ellipsis p-1"></i
                        ><i class="fa-sharp fa-solid fa-user-plus ms-3"></i>
                      </td>
                    </tr>
                    <tr>
                      <th scope="row" class="text-center">03</th>
                      <td style="color: #3d72c2" class="ps-4">
                        Lorem ipsum dolor sit amet
                      </td>
                      <td class="ps-4">Connor</td>
                      <td class="ps-4">384</td>
                      <td class="text-success ps-4">Active</td>
                      <td class="d-flex justify-content-center">
                        <i class="fa-sharp fa-solid fa-ellipsis p-1"></i
                        ><i class="fa-sharp fa-solid fa-user-plus ms-3"></i>
                      </td>
                    </tr>
                    <tr>
                      <th scope="row" class="text-center">04</th>
                      <td style="color: #3d72c2" class="ps-4">
                        Lorem ipsum dolor sit amet
                      </td>
                      <td class="ps-4">Thatcher</td>
                      <td class="ps-4">214</td>
                      <td class="text-danger ps-4">In-Active</td>
                      <td class="d-flex justify-content-center">
                        <i class="fa-sharp fa-solid fa-ellipsis p-1"></i
                        ><i class="fa-sharp fa-solid fa-user-plus ms-3"></i>
                      </td>
                    </tr>
                    <tr>
                      <th scope="row" class="text-center">05</th>
                      <td style="color: #3d72c2" class="ps-4">
                        Lorem ipsum dolor sit amet
                      </td>
                      <td class="ps-4">Connor</td>
                      <td class="ps-4">384</td>
                      <td class="text-success ps-4">Active</td>
                      <td class="d-flex justify-content-center">
                        <i class="fa-sharp fa-solid fa-ellipsis p-1"></i
                        ><i class="fa-sharp fa-solid fa-user-plus ms-3"></i>
                      </td>
                    </tr>
                    <tr>
                      <th scope="row" class="text-center">06</th>
                      <td style="color: #3d72c2" class="ps-4">
                        Lorem ipsum dolor sit amet
                      </td>
                      <td class="ps-4">Forsyth</td>
                      <td class="ps-4">253</td>
                      <td class="text-success ps-4">Active</td>
                      <td class="d-flex justify-content-center">
                        <i class="fa-sharp fa-solid fa-ellipsis p-1"></i
                        ><i class="fa-sharp fa-solid fa-user-plus ms-3"></i>
                      </td>
                    </tr>
                    <tr>
                      <th scope="row" class="text-center">07</th>
                      <td style="color: #3d72c2" class="ps-4">
                        Lorem ipsum dolor sit amet
                      </td>
                      <td class="ps-4">Connor</td>
                      <td class="ps-4">384</td>
                      <td class="text-success ps-4">Active</td>
                      <td class="d-flex justify-content-center">
                        <i class="fa-sharp fa-solid fa-ellipsis p-1"></i
                        ><i class="fa-sharp fa-solid fa-user-plus ms-3"></i>
                      </td>
                    </tr>
                    <tr>
                      <th scope="row" class="text-center">08</th>
                      <td style="color: #3d72c2" class="ps-4">
                        Lorem ipsum dolor sit amet
                      </td>
                      <td class="ps-4">Thatcher</td>
                      <td class="ps-4">214</td>
                      <td class="text-danger ps-4">In-Active</td>
                      <td class="d-flex justify-content-center">
                        <i class="fa-sharp fa-solid fa-ellipsis p-1"></i
                        ><i class="fa-sharp fa-solid fa-user-plus ms-3"></i>
                      </td>
                    </tr>
                    <tr>
                      <th scope="row" class="text-center">09</th>
                      <td style="color: #3d72c2" class="ps-4">
                        Lorem ipsum dolor sit amet
                      </td>
                      <td class="ps-4">Connor</td>
                      <td class="ps-4">384</td>
                      <td class="text-success ps-4">Active</td>
                      <td class="d-flex justify-content-center">
                        <i class="fa-sharp fa-solid fa-ellipsis p-1"></i
                        ><i class="fa-sharp fa-solid fa-user-plus ms-3"></i>
                      </td>
                    </tr>
                    <tr>
                      <th scope="row" class="text-center">10</th>
                      <td style="color: #3d72c2" class="ps-4">
                        Lorem ipsum dolor sit amet
                      </td>
                      <td class="ps-4">Thatcher</td>
                      <td class="ps-4">214</td>
                      <td class="text-danger ps-4">In-Active</td>
                      <td class="d-flex justify-content-center">
                        <i class="fa-sharp fa-solid fa-ellipsis p-1"></i
                        ><i class="fa-sharp fa-solid fa-user-plus ms-3"></i>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="row">
                <div class="col-12 d-flex">
                  <div class="col-9 d-flex ms-2">
                    Displaying
                    <div class="dropdown ms-2">
                      <button
                        class="btn btn-secondary dropdown-toggle"
                        style="
                          color: black;
                          background-color: white;
                          padding: 0.2rem;
                        "
                        type="button"
                        id="dropdownMenu1"
                        data-bs-toggle="dropdown"
                        aria-expanded="false"
                      >
                        10
                      </button>
                      <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
                        <li>
                          <button class="dropdown-item" type="button">
                            20
                          </button>
                        </li>
                        <li>
                          <button class="dropdown-item" type="button">
                            30
                          </button>
                        </li>
                        <li>
                          <button class="dropdown-item" type="button">
                            40
                          </button>
                        </li>
                      </ul>
                    </div>
                    <div class="ms-2">of 220</div>
                  </div>
                  <div class="col-3">
                    <nav aria-label="Page navigation example">
                      <ul class="pagination justify-content-end me-2">
                        <li class="page-item">
                          <a class="page-link" href="#" aria-label="Previous">
                            <span aria-hidden="true">&laquo;</span>
                          </a>
                        </li>
                        <li class="page-item">
                          <a class="page-link" href="#">1</a>
                        </li>
                        <li class="page-item">
                          <a class="page-link" href="#">2</a>
                        </li>
                        <li class="page-item">
                          <a class="page-link" href="#">3</a>
                        </li>
                        <li class="page-item">
                          <a class="page-link" href="#" aria-label="Next">
                            <span aria-hidden="true">&raquo;</span>
                          </a>
                        </li>
                      </ul>
                    </nav>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!--Accordian Two-->
          <div class="accordion-item">
            <h2
              class="accordion-header"
              id="flush-headingTwo"
              style="background-color: #f6f6f6"
            >
              <button
                class="accordion-button collapsed row d-flex"
                style="color: #03548c; background-color: #f6f6f6"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#flush-collapseTwo"
                aria-expanded="false"
                aria-controls="flush-collapseTwo"
              >
                <div class="col-11" style="width: 98%">
                  <strong>Flags</strong>
                  <div class="float-end">
                    <i class="fa-sharp fa-solid fa-pen"></i>
                  </div>
                </div>
              </button>
            </h2>
            <div
              id="flush-collapseTwo"
              class="accordion-collapse collapse"
              aria-labelledby="flush-headingTwo"
              data-bs-parent="#accordionFlushExample"
            >
              <div class="accordion-body">
                You can add a flag to a task to differentiate it from the other
                tasks in your to-do list. There are no dates or times associated
                with flags; they are simply a visual indicator you can use to
                set priority or call attention to a task. Tasks that have been
                flagged have a small flag icon next to them
              </div>
            </div>
          </div>
          <!--Accordian Three-->
          <div class="accordion-item">
            <h2
              class="accordion-header"
              id="flush-headingThree"
              style="background-color: #f6f6f6"
            >
              <button
                class="accordion-button collapsed row d-flex"
                style="color: #03548c; background-color: #f6f6f6"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#flush-collapseThree"
                aria-expanded="false"
                aria-controls="flush-collapseThree"
              >
                <div class="col-11" style="width: 98%">
                  <strong>Tasks</strong>
                  <div class="float-end">
                    <i class="fa-sharp fa-solid fa-pen"></i>
                  </div>
                </div>
              </button>
            </h2>
            <div
              id="flush-collapseThree"
              class="accordion-collapse collapse"
              aria-labelledby="flush-headingThree"
              data-bs-parent="#accordionFlushExample"
            >
              <ul class="list-group">
                <li class="list-group-item">
                  <input
                    class="form-check-input me-1"
                    type="checkbox"
                    value=""
                    id="firstCheckbox"
                  />
                  <label class="form-check-label" for="firstCheckbox"
                    >Basic Info</label
                  >
                </li>
                <li class="list-group-item">
                  <input
                    class="form-check-input me-1"
                    type="checkbox"
                    value=""
                    id="secondCheckbox"
                  />
                  <label class="form-check-label" for="secondCheckbox"
                    >Lookup Values</label
                  >
                </li>
                <li class="list-group-item">
                  <input
                    class="form-check-input me-1"
                    type="checkbox"
                    value=""
                    id="thirdCheckbox"
                  />
                  <label class="form-check-label" for="thirdCheckbox"
                    >Flags</label
                  >
                </li>
              </ul>
            </div>
          </div>
          <!--Accordian Four-->
          <div class="accordion-item">
            <h2
              class="accordion-header"
              id="flush-headingFour"
              style="background-color: #f6f6f6"
            >
              <button
                class="accordion-button collapsed row d-flex"
                style="color: #03548c; background-color: #f6f6f6"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#flush-collapseFour"
                aria-expanded="false"
                aria-controls="flush-collapseFour"
              >
                <div class="col-11" style="width: 98%">
                  <strong>Web Forms</strong>
                  <div class="float-end">
                    <i class="fa-sharp fa-solid fa-pen"></i>
                  </div>
                </div>
              </button>
            </h2>
            <div
              id="flush-collapseFour"
              class="accordion-collapse collapse ms-2"
              aria-labelledby="flush-headingFour"
              data-bs-parent="#accordionFlushExample"
            >
              <form class="row g-3">
                <div class="col-12 col-md-6 col-lg-6">
                  <label for="inputEmail4" class="form-label">Email</label>
                  <input type="email" class="form-control" id="inputEmail4" />
                </div>
                <div class="col-12 col-md-6 col-lg-6">
                  <label for="inputPassword4" class="form-label"
                    >Password</label
                  >
                  <input
                    type="password"
                    class="form-control"
                    id="inputPassword4"
                  />
                </div>
                <div class="col-12">
                  <label for="inputAddress" class="form-label">Address</label>
                  <input
                    type="text"
                    class="form-control"
                    id="inputAddress"
                    placeholder="1234 Main St"
                  />
                </div>
                <div class="col-12">
                  <label for="inputAddress2" class="form-label"
                    >Address 2</label
                  >
                  <input
                    type="text"
                    class="form-control"
                    id="inputAddress2"
                    placeholder="Apartment, studio, or floor"
                  />
                </div>
                <div class="col-12 col-md-6 col-lg-6">
                  <label for="inputCity" class="form-label">City</label>
                  <input type="text" class="form-control" id="inputCity" />
                </div>
                <div class="col-12 col-md-4 col-lg-4">
                  <label for="inputState" class="form-label">State</label>
                  <select id="inputState" class="form-select">
                    <option selected>Choose...</option>
                    <option>...</option>
                  </select>
                </div>
                <div class="col-12 col-md-2 col-lg-2">
                  <label for="inputZip" class="form-label">Zip</label>
                  <input type="text" class="form-control" id="inputZip" />
                </div>
                <div class="col-12">
                  <div class="form-check">
                    <input
                      class="form-check-input"
                      type="checkbox"
                      id="gridCheck"
                    />
                    <label class="form-check-label" for="gridCheck">
                      Check me out
                    </label>
                  </div>
                </div>
                <div class="col-12">
                  <button type="submit" class="btn btn-primary">Sign in</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
