.items{
    display: flex;
}
.items-1{
    padding: 15px;
}
.first{
    padding: 10px;
}

.items{
    display: flex;
}
.items-1{
    padding: 15px;
}
.first{
    padding: 10px;
}
button{
    border:0px;
    
}
.nav-link:hover{
    color: rgb(43, 43, 167);
    background-color: white;
}
/* .ci{
    margin: 20px;
    padding: 5px;
} */
.dot{
    text-decoration: none;
    color: black;
    display: flex;
    float: right;
    flex-direction: row-reverse
}
.itms:hover{
    border-bottom: 2px solid black;
}
.nav-item{
    background-color: #f6f6f6;
}
.nav-item:active{
    background-color: #fff;
}
.para{
    color: #f67a9f;
}
#inputs{
    border-color: #f67a9f;
}
#inputs1{
    border-color: #e0e0e0;
}
.nav-tabs{
    --bs-nav-tabs-border-width:0px;
}
